import pandas as pd
import os

data = {
    'Produto': ['Camiseta', 'Calça', 'Casaco', 'Vestido'],
    'Preço': [25.0, 40.0, 60.0, 35.0],
    'Estoque': [20, 15, 10, 18]
}

store = pd.DataFrame(data)
carrinho = pd.DataFrame(columns=['Produto', 'Quantidade', 'Preço Unitário'])


def mostrar_produtos():
    print("\nProdutos Disponíveis:")
    print(store.to_string(index=False))


def adicionar_ao_carrinho():
    mostrar_produtos()
    produto = input("\nDigite o nome do produto que deseja adicionar ao carrinho: ")
    quantidade = int(input("Digite a quantidade desejada: "))

    # Verificar se o produto está disponível no estoque
    if produto in store['Produto'].values:
        estoque_atual = store.loc[store['Produto'] == produto, 'Estoque'].values[0]
        preco_unitario = store.loc[store['Produto'] == produto, 'Preço'].values[0]

        if quantidade <= estoque_atual:
            carrinho.loc[len(carrinho)] = [produto, quantidade, preco_unitario]
            store.loc[store['Produto'] == produto, 'Estoque'] -= quantidade
            print(f"\n{quantidade} {produto}(s) adicionado(s) ao carrinho.")
        else:
            print("\nQuantidade indisponível em estoque.")
    else:
        print("\nProduto não encontrado.")


def confirmar_pedido():
    if not carrinho.empty:
        valor_total = (carrinho['Quantidade'] * carrinho['Preço Unitário']).sum()
        
        # Obter o diretório atual do script
        diretorio_atual = os.getcwd()

        # Criar o caminho absoluto para o arquivo Excel
        caminho_absoluto = os.path.join(diretorio_atual, 'relatorio_vendas.xlsx')

        relatorio = pd.ExcelWriter(caminho_absoluto, engine='openpyxl')

        try:
            carrinho.to_excel(relatorio, sheet_name='Produtos Vendidos', index=False)
            valor_df = pd.DataFrame({'Valor Recebido': [valor_total]})
            valor_df.to_excel(relatorio, sheet_name='Resumo', index=False)
            estoque_atualizado = store.copy()
            estoque_atualizado.to_excel(relatorio, sheet_name='Produtos em Estoque', index=False)
            relatorio.close()

            print(f"\nPedido confirmado. Valor total: R${valor_total:.2f}")
            print(f"Relatório gerado com sucesso ({caminho_absoluto}).")
            carrinho.drop(carrinho.index, inplace=True)  # Limpar o carrinho após a venda
        except Exception as e:
            print(f"Erro ao salvar o relatório: {e}")
    else:
        print("\nCarrinho vazio. Nada a confirmar.")


while True:
    print("\nMenu:")
    print("1. Mostrar Produtos Disponíveis")
    print("2. Adicionar Produto ao Carrinho")
    print("3. Confirmar Pedido")
    print("4. Sair")

    escolha = input("Escolha uma opção: ")

    if escolha == '1':
        mostrar_produtos()
    elif escolha == '2':
        adicionar_ao_carrinho()
    elif escolha == '3':
        confirmar_pedido()
    elif escolha == '4':
        print("Saindo...")
        break
    else:
        print("Opção inválida. Escolha novamente.")
