import pandas as pd
import uuid

# Função para gerar códigos aleatórios
def gerar_codigo():
    return str(uuid.uuid4().hex)[:8]

# Inicialização do DataFrame da loja
data_loja = {
    'Produto': ['Camiseta', 'Calça', 'Casaco', 'Vestido'],
    'Preço': [25.0, 40.0, 60.0, 35.0],
    'Estoque': [20, 15, 10, 18]
}
store = pd.DataFrame(data_loja)

# Inicialização do DataFrame do carrinho
carrinho = pd.DataFrame(columns=['Código', 'Produto', 'Quantidade', 'Preço Unitário'])

# Função para mostrar os produtos disponíveis
def mostrar_produtos():
    print("\nProdutos Disponíveis:")
    print(store.to_string(index=False))

# Função para adicionar produtos ao carrinho
def adicionar_ao_carrinho():
    mostrar_produtos()
    produto = input("\nDigite o nome do produto que deseja adicionar ao carrinho: ")
    quantidade = int(input("Digite a quantidade desejada: "))

    # Verificar se o produto está disponível no estoque
    if produto in store['Produto'].values:
        estoque_atual = store.loc[store['Produto'] == produto, 'Estoque'].values[0]
        preco_unitario = store.loc[store['Produto'] == produto, 'Preço'].values[0]

        if quantidade <= estoque_atual:
            codigo = gerar_codigo()
            carrinho.loc[len(carrinho)] = [codigo, produto, quantidade, preco_unitario]
            store.loc[store['Produto'] == produto, 'Estoque'] -= quantidade
            print(f"\n{quantidade} {produto}(s) adicionado(s) ao carrinho. Código do produto: {codigo}")
        else:
            print("\nQuantidade indisponível em estoque.")
    else:
        print("\nProduto não encontrado.")

# Função para confirmar o pedido e gerar relatório
def confirmar_pedido():
    if not carrinho.empty:
        # Calcular o valor total do pedido
        valor_total = (carrinho['Quantidade'] * carrinho['Preço Unitário']).sum()
        # Criar um objeto ExcelWriter para escrever no arquivo de relatório
        relatorio = pd.ExcelWriter('relatorio_vendas.xlsx', engine='openpyxl')

        try:
            # Salvar os produtos vendidos no arquivo Excel
            carrinho.to_excel(relatorio, sheet_name='Produtos Vendidos', index=False)
            # Criar um DataFrame com o valor total e salvar no arquivo Excel
            valor_df = pd.DataFrame({'Valor Recebido': [valor_total]})
            valor_df.to_excel(relatorio, sheet_name='Resumo', index=False)
            # Salvar o estado atualizado do estoque no arquivo Excel
            estoque_atualizado = store.copy()
            estoque_atualizado.to_excel(relatorio, sheet_name='Produtos em Estoque', index=False)
            # Fechar o objeto ExcelWriter para finalizar a escrita no arquivo
            relatorio.close()

            print(f"\nPedido confirmado. Valor total: R${valor_total:.2f}")
            print("Relatório gerado com sucesso (relatorio_vendas.xlsx).")
            # Limpar o carrinho após a venda
            carrinho.drop(carrinho.index, inplace=True)
        except Exception as e:
            print(f"Erro ao salvar o relatório: {e}")
    else:
        print("\nCarrinho vazio. Nada a confirmar.")

# Loop do menu principal
while True:
    print("\nMenu:")
    print("1. Mostrar Produtos Disponíveis")
    print("2. Adicionar Produto ao Carrinho")
    print("3. Confirmar Pedido")
    print("4. Sair")

    escolha = input("Escolha uma opção: ")

    if escolha == '1':
        mostrar_produtos()
    elif escolha == '2':
        adicionar_ao_carrinho()
    elif escolha == '3':
        confirmar_pedido()
    elif escolha == '4':
        print("Saindo...")
        break
    else:
        print("Opção inválida. Escolha novamente.")
